; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32-c3-devkitc-02]
;platform = espressif32
;board = esp32-c3-devkitc-02
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;	adafruit/Adafruit NeoPixel@^1.11.0
;	lib/ESPAsyncWebServer	;Local version, modified from v1.2.3, to be compativle with ESP32-C3
	;me-no-dev/ESP Async WebServer@^1.2.3	;Remote version from library manager (has to be updated > 1.2.3)


[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	lib/ESPAsyncWebServer	;Local version, modified from v1.2.3, to be compativle with ESP32-C3
	;me-no-dev/ESP Async WebServer@^1.2.3	;Remote version from library manager (has to be updated > 1.2.3)
